APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HY7pXG4WVXVZ+6qis1E/fwyaEhgtzy5E9CMC02Hzt0w=
APP_DEBUG=true
APP_URL=http://localhost:8005

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# for local docker dev
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=dana_siswa
DB_USERNAME=laravel
DB_PASSWORD=secret


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=dda32e812e1017
MAIL_PASSWORD=21a52f694631ee
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=dana.siswa2022@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
